# .hgrc - Mercurial configuration file

[extensions]
hgext.bookmarks =
hggit = C:\Python27\Lib\site-packages\hggit
mercurial_keyring =
extdiff =
color =

[extdiff]
cmd.meld =

[ui]
# Name data to appear in commits
username = bwanamarko <bwana.marko@yahoo.com>
verbose = True
editor = c:/msys64/usr/bin/vim.exe

# Mercurial keyring
[auth]
bitbucket.org.prefix = bitbucket.org
bitbucket.org.username = bwanamarko
.prefix = 
.username = bwanamarko

[git]
branch_bookmark_suffix = _bookmark
authors = %HOME%/hggit_authors.txt
